#include <iostm8s207.h>

#define IS_TIMER_OVERFLOW() (TIM1_SR1 & (1 << 0))

void main(void) {
    // Настройка порта G
    PG_DDR |= (1 << 0);  // Настройка нулевой линии порта G как выход
    PG_CR1 |= (1 << 0);  // Двухтактный выход
    PG_CR2 |= (1 << 0);  // Частота 10 МГц

    // Настройка таймера TIM1
    TIM1_PSCRH = 0x00;  // Предварительный делитель (деление на 1)
    TIM1_PSCRL = 0x00;  // Частота таймера = 2 МГц
    TIM1_ARRH = 0x9C;   // Регистр автоперезагрузки (старший байт)
    TIM1_ARRL = 0x3F;   // Регистр автоперезагрузки (младший байт) 39999 в десятичной системе
    TIM1_CR1 |= (1 << 0);  // Включаем таймер

    while (1) {
        // Ждем переполнения таймера (флаг UIF)
        if (IS_TIMER_OVERFLOW()) {
            TIM1_SR1 &= ~(1 << 0);
            PG_ODR ^= (1 << 0);
        }
    }
}