#include <iostm8s207.h>

void main(void) {
    // Настройка порта G
    PG_DDR |= (1 << 0);  // Настройка нулевой линии порта G как выход
    PG_CR1 |= (1 << 0);  // Двухтактный выход
    PG_CR2 |= (1 << 0);  // Частота 10 МГц

    // Настройка таймера TIM1
    TIM1_PSCRH = 0x00;  // Старший байт предварительного делителя
    TIM1_PSCRL = 0x01;  // Младший байт предварительного делителя (деление на 2)
    TIM1_ARRH = 0x03;   // Регистр автоперезагрузки (старший байт)
    TIM1_ARRL = 0xE8;   // Регистр автоперезагрузки (младший байт, 1000 в десятичной системе)
    TIM1_CR1 |= (1 << 0);  // Включаем таймер

    while (1) {
        // Ждем, пока счетчик таймера не достигнет 128
        while ((TIM1_CNTRH << 8 | TIM1_CNTRL) <= 0x80) {
            PG_ODR |= (1 << 0);  // Устанавливаем логическую «1» на порт G
        }
        // Ждем, пока счетчик таймера не станет больше 128
        while ((TIM1_CNTRH << 8 | TIM1_CNTRL) > 0x80) {
            PG_ODR &= ~(1 << 0);  // Устанавливаем логический «0» на порт G
        }
    }
}