#include <iostm8s207.h>
#include <stdint.h>

#define PW 500
#define NW 200
#define IS_TIMER_OVERFLOW() (TIM1_SR1 & (1 << 0))

/**
 * @brief Задержка в микросекундах с использованием таймера TIM1.
 * 
 * @param a Количество микросекунд для задержки.
 * @note Эта функция имеет оверхед около 30 мкс.
 */
void delay_us(uint16_t a)
{
    --a;                    // Уменьшаем значение на 1 для корректной работы
    TIM1_CR1 |= 0x04;       // Активируем предварительную загрузку (ARPE)
    TIM1_PSCRH = 0x00;      // Устанавливаем старший байт делителя
    TIM1_PSCRL = 0x01;      // Устанавливаем младший байт делителя
    TIM1_EGR |= 0x01;       // Генерация обновления
    TIM1_ARRH = a >> 8;     // Загружаем старший байт регистра автоперезагрузки
    TIM1_ARRL = a & 0xFF;   // Загружаем младший байт регистра автоперезагрузки
    TIM1_CR1 &= ~0x04;      // Выключаем ARPE
    TIM1_CR1 |= 0x09;       // Включаем таймер в режиме one-pulse mode
    while (!IS_TIMER_OVERFLOW()) 
        // Ждем переполнения таймера
        ;            
    TIM1_SR1 = 0x00;        // Сбрасываем флаг обновления
}

void main(void)
{
    // Настройка порта G
    PG_DDR |= (1 << 0); // Настройка нулевой линии порта G как выход
    PG_CR1 |= (1 << 0); // Двухтактный выход
    PG_CR2 |= (1 << 0); // Частота 10 МГц

    while (1)
    {
        PG_ODR |= (1 << 0);
        delay_us(PW);
        PG_ODR &= ~(1 << 0);
        delay_us(NW);
    }
}